<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[转载]android 切换动画“切换动画”，究竟是个什么鬼？1简单可以理解为俩个Activity之间切换过程中的效果。 一、overridePendingTransition回顾 首先，我们回顾下，我们之前是如何设置Activity切换过程中的动画，毫无疑问，通过overridePendingTransition，那么我们一起来看一下实现：123overridePendingTransition">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/02/28/android 转场动画/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[转载]android 切换动画“切换动画”，究竟是个什么鬼？1简单可以理解为俩个Activity之间切换过程中的效果。 一、overridePendingTransition回顾 首先，我们回顾下，我们之前是如何设置Activity切换过程中的动画，毫无疑问，通过overridePendingTransition，那么我们一起来看一下实现：123overridePendingTransition">
<meta property="og:updated_time" content="2018-03-01T08:40:22.517Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="[转载]android 切换动画“切换动画”，究竟是个什么鬼？1简单可以理解为俩个Activity之间切换过程中的效果。 一、overridePendingTransition回顾 首先，我们回顾下，我们之前是如何设置Activity切换过程中的动画，毫无疑问，通过overridePendingTransition，那么我们一起来看一下实现：123overridePendingTransition">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-android 转场动画" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/02/28/android 转场动画/" class="article-date">
  <time datetime="2018-02-28T03:03:16.873Z" itemprop="datePublished">2018-02-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="转载-android-切换动画"><a href="#转载-android-切换动画" class="headerlink" title="[转载]android 切换动画"></a>[转载]android 切换动画</h1><p>“切换动画”，究竟是个什么鬼？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">简单可以理解为俩个Activity之间切换过程中的效果。</span><br></pre></td></tr></table></figure></p>
<p><strong>一、overridePendingTransition回顾</strong></p>
<p>首先，我们回顾下，我们之前是如何设置Activity切换过程中的动画，毫无疑问，通过overridePendingTransition，那么我们一起来看一下实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">overridePendingTransition(int enterAnim, int exitAnim)：</span><br><span class="line">enterAnim： Activity进入动画；</span><br><span class="line">exitAnim： Activity退出动画。</span><br></pre></td></tr></table></figure></p>
<p>这里需要注意：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这个overridePendingTransition需要放置在startActivity或者finish之后。</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">startActivity(new Intent(selfActivity, OverridePendingTransitionActivity.class));</span><br><span class="line">overridePendingTransition(</span><br><span class="line">                android.R.anim.fade_in,</span><br><span class="line">                android.R.anim.fade_out);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">   public void finish() &#123;</span><br><span class="line">       super.finish();</span><br><span class="line">       overridePendingTransition(</span><br><span class="line">               android.R.anim.fade_in,</span><br><span class="line">               android.R.anim.fade_out);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p><strong>二、通过Style设置切换动画</strong><br>首先，需要创建values-v21目录，其次，在此目录下设置<strong>android:windowAnimationStyle</strong>，最后设置给要使用的Activity即可。</p>
<p>除此之外，我们还需要编写我们的anim文件，如上图，右进右出，如下：</p>
<p>slide_in_right： 设置从屏幕右侧进入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;set xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;</span><br><span class="line">    &lt;translate</span><br><span class="line">        android:duration=&quot;@android:integer/config_mediumAnimTime&quot;</span><br><span class="line">        android:fromXDelta=&quot;100%p&quot;</span><br><span class="line">        android:toXDelta=&quot;0&quot; /&gt;</span><br><span class="line">&lt;/set&gt;</span><br></pre></td></tr></table></figure></p>
<p>slide_out_right：设置从屏幕右侧出去<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;set xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;</span><br><span class="line">    &lt;translate</span><br><span class="line">        android:duration=&quot;@android:integer/config_mediumAnimTime&quot;</span><br><span class="line">        android:fromXDelta=&quot;0&quot;</span><br><span class="line">        android:toXDelta=&quot;-50%p&quot; /&gt;</span><br><span class="line">&lt;/set&gt;</span><br></pre></td></tr></table></figure></p>
<p>其次，这里需要为大家简述下关于Style里面我们有用的几个小属性：</p>
<p>activityOpenEnterAnimation： 设置打开新的Activity并进入新的Activity展示的动画；</p>
<p>activityOpenExitAnimation： 设置打开新的Activity并销毁之前的Activity展示的动画；</p>
<p>activityCloseEnterAnimation： 设置关闭当前Activity进入上一个Activity展示的动画；</p>
<p>activityCloseExitAnimation： 设置关闭当前Activity时展示的动画<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;style name=&quot;styleActivity&quot; parent=&quot;AppTheme&quot;&gt;</span><br><span class="line">    &lt;item name=&quot;android:windowAnimationStyle&quot;&gt;@style/activityStyleAnim&lt;/item&gt;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;style name=&quot;activityStyleAnim&quot;&gt;</span><br><span class="line">    &lt;item name=&quot;android:activityOpenEnterAnimation&quot;&gt;@anim/slide_in_right&lt;/item&gt;</span><br><span class="line">    &lt;item name=&quot;android:activityOpenExitAnimation&quot;&gt;@anim/slide_out_right&lt;/item&gt;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure></p>
<p>为你的Activity设置可通过主题去引用即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;activity</span><br><span class="line">    android:name=&quot;.activity.StyleActivity&quot;</span><br><span class="line">    android:theme=&quot;@style/styleActivity&quot; /&gt;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注意：style的某些属性可能使配置的动画失效无法执行,如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;item name=&quot;android:windowIsTranslucent&quot;&gt;true&lt;/item&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>另外Activity的启动模式设置也可能导致配置的动画无法运行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:launchMode=&quot;singleInstance&quot;</span><br></pre></td></tr></table></figure></p>
<p>不同的ROM也可能会引起设置失效，为了保证所有平台的完美运行，可能需要获取设置的属性，在程序的oncreate方法和finish方法中进行手动调用。</p>
<p><strong>安卓统一添加activity切换动画</strong>可以在清单文件里 application 的 android:theme 设置为上述的主题。</p>
<h6 id="通过配置Window动画实现"><a href="#通过配置Window动画实现" class="headerlink" title="通过配置Window动画实现"></a>通过配置Window动画实现</h6><p>步骤和上面类似，只是把第1步改为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 默认Activity跳转动画 --&gt;</span><br><span class="line"> &lt;style name=&quot;default_animation&quot; mce_bogus=&quot;1&quot; parent=&quot;@android:style/Animation.Activity&quot;&gt;</span><br><span class="line">     &lt;item name=&quot;android:windowEnterAnimation&quot;&gt;@anim/create_zoomin&lt;/item&gt;</span><br><span class="line">     &lt;item name=&quot;android:windowExitAnimation&quot;&gt;@anim/create_zoomout&lt;/item&gt;</span><br><span class="line"> &lt;/style&gt;</span><br></pre></td></tr></table></figure></p>
<p>该方法比较靠谱，但是如果安卓系统中定制了默认界面切换动画，两个动画会叠加执行。</p>
<h5 id="缩放动画"><a href="#缩放动画" class="headerlink" title="缩放动画"></a>缩放动画</h5><p>create_zoomin.xml<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;set xmlns:Android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    Android:interpolator=&quot;@android:anim/decelerate_interpolator&quot;&gt;</span><br><span class="line">    &lt;scale</span><br><span class="line">    Android:duration=&quot;@android:integer/config_mediumAnimTime</span><br><span class="line">    Android:fromXScale=&quot;.8&quot;</span><br><span class="line">    Android:fromYScale=&quot;.8&quot;</span><br><span class="line">    Android:pivotX=&quot;50%p&quot;</span><br><span class="line">    Android:pivotY=&quot;50%p&quot;</span><br><span class="line">    Android:toXScale=&quot;1.0&quot;</span><br><span class="line">    Android:toYScale=&quot;1.0&quot; /&gt;</span><br><span class="line">&lt;/set&gt;</span><br></pre></td></tr></table></figure></p>
<p>create_zoomout.xml<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;set xmlns:Android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    Android:interpolator=&quot;@android:anim/decelerate_interpolator&quot;</span><br><span class="line">    Android:zAdjustment=&quot;top&quot;&gt;</span><br><span class="line">    &lt;scale</span><br><span class="line">        Android:duration=&quot;@android:integer/config_mediumAnimTime&quot;</span><br><span class="line">        Android:fromXScale=&quot;1.0&quot;</span><br><span class="line">        Android:fromYScale=&quot;1.0&quot;</span><br><span class="line">        Android:pivotX=&quot;50%p&quot;</span><br><span class="line">        Android:pivotY=&quot;50%p&quot;</span><br><span class="line">        Android:toXScale=&quot;2&quot;</span><br><span class="line">        Android:toYScale=&quot;2&quot; /&gt;</span><br><span class="line">    &lt;alpha</span><br><span class="line">        Android:duration=&quot;@android:integer/config_mediumAnimTime&quot;</span><br><span class="line">        Android:fromAlpha=&quot;0.5&quot;</span><br><span class="line">        Android:toAlpha=&quot;0&quot; /&gt;</span><br><span class="line">&lt;/set&gt;</span><br></pre></td></tr></table></figure></p>
<p>(页面结束返回到上一页用到的两个动画文件)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">finish_zoomin.xml</span><br><span class="line"></span><br><span class="line">    &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">    &lt;set xmlns:Android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">        Android:interpolator=&quot;@android:anim/decelerate_interpolator&quot;&gt;</span><br><span class="line">        &lt;scale</span><br><span class="line">            Android:duration=&quot;@android:integer/config_mediumAnimTime&quot;</span><br><span class="line">            Android:fromXScale=&quot;2.0&quot;</span><br><span class="line">            Android:fromYScale=&quot;2.0&quot;</span><br><span class="line">            Android:pivotX=&quot;50%p&quot;</span><br><span class="line">            Android:pivotY=&quot;50%p&quot;</span><br><span class="line">            Android:toXScale=&quot;1.0&quot;</span><br><span class="line">            Android:toYScale=&quot;1.0&quot; /&gt;</span><br><span class="line">    &lt;/set&gt;</span><br></pre></td></tr></table></figure></p>
<p>finish_zoomout.xml<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;set xmlns:Android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    Android:interpolator=&quot;@android:anim/decelerate_interpolator&quot;</span><br><span class="line">    Android:zAdjustment=&quot;top&quot;&gt;</span><br><span class="line">    &lt;scale</span><br><span class="line">        Android:duration=&quot;@android:integer/config_mediumAnimTime&quot;</span><br><span class="line">        Android:fromXScale=&quot;1.0&quot;</span><br><span class="line">        Android:fromYScale=&quot;1.0&quot;</span><br><span class="line">        Android:pivotX=&quot;50%p&quot;</span><br><span class="line">        Android:pivotY=&quot;50%p&quot;</span><br><span class="line">        Android:toXScale=&quot;.5&quot;</span><br><span class="line">        Android:toYScale=&quot;.5&quot; /&gt;</span><br><span class="line">    &lt;alpha</span><br><span class="line"></span><br><span class="line">        Android:duration=&quot;@android:integer/config_mediumAnimTime&quot;</span><br><span class="line">        Android:fromAlpha=&quot;1.0&quot;</span><br><span class="line">        Android:toAlpha=&quot;0&quot; /&gt;</span><br><span class="line">&lt;/set&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>三、通过ActivityOptions/ActivityOptionsCompat共享元素实现</strong></p>
<p>ActivityOptions，谷歌提供给我们在Activity切换时的转场动画类，缺陷是仅支持Api 21以上，也就是Android 5.0以上。</p>
<p>So，针对如上的限制，谷歌推出兼容包ActivityOptionsCompat，这个包的主要作用就是为我们省去了对当前系统版本的判断。</p>
<p>系统源码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@RequiresApi(16)</span><br><span class="line">private static ActivityOptionsCompat createImpl(ActivityOptions options) &#123;</span><br><span class="line">    if (Build.VERSION.SDK_INT &gt;= 24) &#123;</span><br><span class="line">        return new ActivityOptionsCompatApi24Impl(options);</span><br><span class="line">    &#125; else if (Build.VERSION.SDK_INT &gt;= 23) &#123;</span><br><span class="line">        return new ActivityOptionsCompatApi23Impl(options);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return new ActivityOptionsCompatApi16Impl(options);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>接着，我们来看下关键方法参数所代表的含义：</p>
<p>makeSceneTransitionAnimation(Activity activity,View sharedElement, String sharedElementName)：设置单个共享元素</p>
<p>Activity activity： 当前Activity；</p>
<p>View sharedElement： 设置共享元素的View；</p>
<p>String sharedElementName： 设置共享元素的名称；</p>
<p>既然有设置单个共享元素，那相对应的也有设置多个共享元素：</p>
<p>makeSceneTransitionAnimation(Activity activity,Pair《View, String&gt;… sharedElements)：设置多个共享元素</p>
<p>Activity activity： 当前Activity；</p>
<p>Pair《View, String&gt;… sharedElements： 要设置共享元素的View；</p>
<p>要使用转场动画，首先需要做的就是告诉Activity支持(允许)使用转场动画，那么如何通知呢？俩种方式，如下：</p>
<p>方式一：代码设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getWindow().requestFeature(Window.FEATURE_CONTENT_TRANSITIONS);</span><br></pre></td></tr></table></figure></p>
<p>方式二：style设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;item name=&quot;android:windowContentTransitions&quot;&gt;true&lt;/item&gt;</span><br></pre></td></tr></table></figure></p>
<p>这里LZ再次对使用转场动画需要注意点叙述一次，以便加深记忆：</p>
<p>首先，需要设置Activity允许使用转场动画；</p>
<p>其次，切换的俩个Activity中的共享元素View都需要设置android:transitionName，且设置的name要一样</p>
<p><strong>那么接下来我们先来看一组单个共享元素实例：</strong></p>
<p>实现步骤如下：</p>
<p>设置当前Activity允许转场动画；</p>
<p>布局中设置transitionName，记得切换的俩个Activity的transitionName需要设置为一致；</p>
<p>通过ActivityOptionsCompat兼容包设置转场动画。</p>
<p>关键代码如下：</p>
<p>设置允许转场<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">    // 设置允许使用转场动画 此属性同样可以在style设置</span><br><span class="line">    // &lt;item name=&quot;android:windowContentTransitions&quot;&gt;true&lt;/item&gt;</span><br><span class="line">    getWindow().requestFeature(Window.FEATURE_CONTENT_TRANSITIONS);</span><br><span class="line">    super.onCreate(savedInstanceState);</span><br><span class="line">    setContentView(R.layout.activity_main);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>设置transitionName</p>
<p>MainActivity-Layout：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">    &lt;Button</span><br><span class="line">        android:id=&quot;@+id/btn&quot;</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:onClick=&quot;getActivityOptions&quot;</span><br><span class="line">        android:text=&quot;使用ActivityOptions跳转Activity动画&quot;</span><br><span class="line">        android:textAllCaps=&quot;false&quot;</span><br><span class="line">        android:transitionName=&quot;activityOption&quot; /&gt;</span><br><span class="line">OptionActivity-Layout：</span><br><span class="line"></span><br><span class="line">    &lt;ImageView</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;match_parent&quot;</span><br><span class="line">        android:background=&quot;@drawable/img1&quot;</span><br><span class="line">        android:scaleType=&quot;fitXY&quot;</span><br><span class="line">        android:transitionName=&quot;activityOption&quot; /&gt;</span><br></pre></td></tr></table></figure></p>
<p>跳转下一页时，绑定共享元素：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public void getActivityOptions(View view) &#123;</span><br><span class="line">    Button btn = findViewById(R.id.btn);</span><br><span class="line">    ActivityOptionsCompat optionsCompat = ActivityOptionsCompat</span><br><span class="line">            .makeSceneTransitionAnimation(</span><br><span class="line">                    this, // 当前Activity</span><br><span class="line">                    btn, // 共享元素View</span><br><span class="line">                    &quot;activityOption&quot;); // 共享元素名称</span><br><span class="line">    Intent intent = new Intent(selfActivity, ActivityOptionsCompatActivity.class);</span><br><span class="line">    startActivity(intent, optionsCompat.toBundle());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>掌握了设置单个共享元素，多个相对来说也是很是Easy。下面一句话概括了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">设置多个共享元素，唯一不变的是需要指定transitionName，一一对应。</span><br><span class="line"></span><br><span class="line">其次，通过实例化Pair对象去添加共享元素or直接通过Pair去创建而添加共享元素即可。</span><br></pre></td></tr></table></figure></p>
<p>关键代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public void getActivityOptionsMore(View view) &#123;</span><br><span class="line">    Button btn = findViewById(R.id.btn1);</span><br><span class="line">    ImageView iv = findViewById(R.id.img1);</span><br><span class="line">    ActivityOptionsCompat optionsCompat = ActivityOptionsCompat</span><br><span class="line">            .makeSceneTransitionAnimation(</span><br><span class="line">                    this,</span><br><span class="line">                    Pair.create((View) btn, &quot;btn1&quot;),</span><br><span class="line">                    new Pair&lt;View, String&gt;(iv, &quot;img1&quot;)</span><br><span class="line">            );</span><br><span class="line">    Intent intent = new Intent(selfActivity, ActivityOptionsMoreActivity.class);</span><br><span class="line">    startActivity(intent, optionsCompat.toBundle());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当LZ点击返回的时候，同样也是以转场动画效果回归，那么它究竟在哪儿实现了呢？</p>
<p>当用户按下返回键时，执行下面方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void onBackPressed() &#123;</span><br><span class="line">    super.onBackPressed();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>接着瞧内部：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public void onBackPressed() &#123;</span><br><span class="line">    if (mActionBar != null &amp;&amp; mActionBar.collapseActionView()) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    FragmentManager fragmentManager = mFragments.getFragmentManager();</span><br><span class="line">    if (fragmentManager.isStateSaved() || !fragmentManager.popBackStackImmediate()) &#123;</span><br><span class="line">        finishAfterTransition(); // 过渡之后finish</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">/**</span><br><span class="line"> * Reverses the Activity Scene entry Transition and triggers the calling Activity</span><br><span class="line"> * to reverse its exit Transition. When the exit Transition completes,</span><br><span class="line"> * &#123;@link #finish()&#125; is called. If no entry Transition was used, finish() is called</span><br><span class="line"> * immediately and the Activity exit Transition is run.</span><br><span class="line"> * @see android.app.ActivityOptions#makeSceneTransitionAnimation(Activity, android.util.Pair[])</span><br><span class="line"> */</span><br><span class="line">public void finishAfterTransition() &#123;</span><br><span class="line">    if (!mActivityTransitionState.startExitBackTransition(this)) &#123;</span><br><span class="line">        finish();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以下三点，乃是谷歌为我们提供好的，直接拿过来使用就OK~</p>
<h6 id="四、滑动（Slide）使用"><a href="#四、滑动（Slide）使用" class="headerlink" title="四、滑动（Slide）使用"></a>四、滑动（Slide）使用</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public void getActivityOptionSlide(View view) &#123;</span><br><span class="line">    Slide slide = new Slide();</span><br><span class="line">    slide.setDuration(800);</span><br><span class="line">    getWindow().setExitTransition(slide);</span><br><span class="line">    getWindow().setEnterTransition(slide);</span><br><span class="line">    ActivityOptionsCompat optionsCompat = ActivityOptionsCompat.makeSceneTransitionAnimation(selfActivity);</span><br><span class="line">    Intent intent = new Intent(selfActivity, ActivityOptionsCompatActivity.class);</span><br><span class="line">    startActivity(intent, optionsCompat.toBundle());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="五、展开（Explode）使用"><a href="#五、展开（Explode）使用" class="headerlink" title="五、展开（Explode）使用"></a>五、展开（Explode）使用</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public void getActivityOptionsExplode(View view) &#123;</span><br><span class="line">    Explode explode = new Explode();</span><br><span class="line">    explode.setDuration(800);</span><br><span class="line">    getWindow().setExitTransition(explode);</span><br><span class="line">    getWindow().setEnterTransition(explode);</span><br><span class="line">    ActivityOptionsCompat optionsCompat = ActivityOptionsCompat.makeSceneTransitionAnimation(selfActivity);</span><br><span class="line">    Intent intent = new Intent(selfActivity, ActivityOptionsCompatActivity.class);</span><br><span class="line">    startActivity(intent, optionsCompat.toBundle());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="六、渐变（Fade）使用"><a href="#六、渐变（Fade）使用" class="headerlink" title="六、渐变（Fade）使用"></a>六、渐变（Fade）使用</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public void getActivityOptionsFade(View view) &#123;</span><br><span class="line">    Fade fade = new Fade();</span><br><span class="line">    fade.setDuration(800);</span><br><span class="line">    getWindow().setExitTransition(fade);</span><br><span class="line">    getWindow().setEnterTransition(fade);</span><br><span class="line">    ActivityOptionsCompat optionsCompat = ActivityOptionsCompat.makeSceneTransitionAnimation(selfActivity);</span><br><span class="line">    Intent intent = new Intent(selfActivity, ActivityOptionsCompatActivity.class);</span><br><span class="line">    startActivity(intent, optionsCompat.toBundle());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>GitHub查看地址<br><a href="https://github.com/HLQ-Struggle/AndroidTransitionAnimations" target="_blank" rel="noopener">https://github.com/HLQ-Struggle/AndroidTransitionAnimations</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/02/28/android 转场动画/" data-id="cjfc9g4tw000l656nd5fpw5sp" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/02/28/列表滚动条的显示与隐藏及自定义样式/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/02/28/单词/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac-GitHub-Page-搭建博客/">Mac GitHub Page 搭建博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概念/">概念</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Mac-GitHub-Page-搭建博客/" style="font-size: 10px;">Mac GitHub Page 搭建博客</a> <a href="/tags/概念/" style="font-size: 10px;">概念</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/29/AS 3.1问题总结/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/29/升级 AS 到 3.1 报绝对路径问题错误/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/22/知识点/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/22/设计模式原则/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/19/MAC go 开发Android应用环境设置/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>