<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="知乎上 Android 开发话题优秀回答总结收集0、有哪些优秀的 Android 应用开源项目、特效、设计资料推荐？ 1、 GitHub 上有哪些适合新人围观的 Android 项目？ Android 开源库获取途径整理 和 Android 开源项目集合和中英文搜索是Trinea在维护，包括 2000+ 开源项目，支持中文搜索，每一个都有中文介绍及大家喜欢的酷炫示例图。   2、 哪些项目适合新人">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/02/04/知乎上 Android 开发话题优秀回答/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="知乎上 Android 开发话题优秀回答总结收集0、有哪些优秀的 Android 应用开源项目、特效、设计资料推荐？ 1、 GitHub 上有哪些适合新人围观的 Android 项目？ Android 开源库获取途径整理 和 Android 开源项目集合和中英文搜索是Trinea在维护，包括 2000+ 开源项目，支持中文搜索，每一个都有中文介绍及大家喜欢的酷炫示例图。   2、 哪些项目适合新人">
<meta property="og:image" content="https://pic2.zhimg.com/80/7c39fcc681a79fdd8996299e26eba252_hd.jpg">
<meta property="og:updated_time" content="2018-02-04T08:47:39.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="知乎上 Android 开发话题优秀回答总结收集0、有哪些优秀的 Android 应用开源项目、特效、设计资料推荐？ 1、 GitHub 上有哪些适合新人围观的 Android 项目？ Android 开源库获取途径整理 和 Android 开源项目集合和中英文搜索是Trinea在维护，包括 2000+ 开源项目，支持中文搜索，每一个都有中文介绍及大家喜欢的酷炫示例图。   2、 哪些项目适合新人">
<meta name="twitter:image" content="https://pic2.zhimg.com/80/7c39fcc681a79fdd8996299e26eba252_hd.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-知乎上 Android 开发话题优秀回答" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/02/04/知乎上 Android 开发话题优秀回答/" class="article-date">
  <time datetime="2018-02-04T08:38:55.742Z" itemprop="datePublished">2018-02-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="知乎上-Android-开发话题优秀回答总结收集"><a href="#知乎上-Android-开发话题优秀回答总结收集" class="headerlink" title="知乎上 Android 开发话题优秀回答总结收集"></a>知乎上 Android 开发话题优秀回答总结收集</h1><p>0、<a href="https://www.zhihu.com/question/19804692" target="_blank" rel="noopener">有哪些优秀的 Android 应用开源项目、特效、设计资料推荐？</a></p>
<p>1、 <a href="https://www.zhihu.com/question/28481864/answer/42298074" target="_blank" rel="noopener">GitHub 上有哪些适合新人围观的 Android 项目？</a></p>
<p><a href="http://www.trinea.cn/android/android-open-project-summary/" target="_blank" rel="noopener">Android 开源库获取途径整理</a> 和 <a href="http://p.codekk.com" target="_blank" rel="noopener">Android 开源项目集合和中英文搜索</a>是<a href="https://www.zhihu.com/people/trinea/activities" target="_blank" rel="noopener">Trinea</a>在维护，<br>包括 2000+ 开源项目，支持中文搜索，每一个都有中文介绍及大家喜欢的酷炫示例图。</p>
<p><img src="https://pic2.zhimg.com/80/7c39fcc681a79fdd8996299e26eba252_hd.jpg" alt="header"></p>
<hr>
<h6 id="2、-哪些项目适合新人围观"><a href="#2、-哪些项目适合新人围观" class="headerlink" title="2、 哪些项目适合新人围观"></a>2、 哪些项目适合新人围观</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">开源项目巨多，分类很细。</span><br><span class="line">如果你是 Android 新手建议从简单的自定义 View 开始，如自定义 ImageView、TextView；</span><br><span class="line">然后到复杂的自定义 View，如功能很全的自定义 ListView；</span><br><span class="line">最后是大型的公共库，如 Volley、UIL、Dagger。另说下 Volley 是建议每个中高级开发者学习的库，</span><br><span class="line">因为他真的很棒。但如果是新手，你还真不一定看得懂。</span><br><span class="line">最后你要针对自己的需要来看，</span><br><span class="line">(1) 有紧迫和压力感更快</span><br><span class="line">(2) 开源库太多你根本不可能完全学过来，就跟少林七二绝技有生之年你学会一二就已经差不多了</span><br><span class="line">(3) 很多库原理类似可举一反三。</span><br></pre></td></tr></table></figure>
<p>如果你想学习某个项目源码可以先看我们组织的<a href="http://codekk.com/open-source-project-analysis" target="_blank" rel="noopener">Android 开源项目源码分析</a>，<br>每篇都是精品，我就不解释了。另 Volley 的源码地址也不是排名第一提到的 mcxiaoke/android-volley，<br>那只是国人的映射罢了…，具体地址可见 <a href="http://codekk.com/open-source-project-analysis/detail/Android/grumoon/Volley%20%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90" target="_blank" rel="noopener">Volley 源码解析</a> 开头。</p>
<h2 id="授人以渔"><a href="#授人以渔" class="headerlink" title="授人以渔"></a>授人以渔</h2><h5 id="3-如何获取最新的-Android-开源项目"><a href="#3-如何获取最新的-Android-开源项目" class="headerlink" title="3. 如何获取最新的 Android 开源项目"></a>3. 如何获取最新的 Android 开源项目</h5><p>(1). 每天看 Android 开源项目集合，及时自动收录最新开源项目。(<a href="http://p.codekk.com" target="_blank" rel="noopener">http://p.codekk.com</a>)</p>
<p>(2). Follow Android-Dev-ComAndroid-Dev-Cn(<a href="https://github.com/android-cn/android-dev-cn" target="_blank" rel="noopener">https://github.com/android-cn/android-dev-cn</a>) 这些开发者的 Github 帐号，<br>每天从自己的 News Feed 中看他们的动态。你也可以直接 Follow 我 <a href="https://github.com/Trinea/following" target="_blank" rel="noopener">Trinea’s following</a> 的人。<br> (3). 看 Trending  repositories on GitHub today · GitHub(<a href="https://github.com/trending" target="_blank" rel="noopener">https://github.com/trending</a>)<br> 养成每天逛 GitHub 的习惯是个优秀的习惯。</p>
<h2 id="进阶篇"><a href="#进阶篇" class="headerlink" title="进阶篇"></a>进阶篇</h2><h5 id="4-开源项目怎么学习如果只是简单的学习的话可以根据-API-逐步-Debug-进去，"><a href="#4-开源项目怎么学习如果只是简单的学习的话可以根据-API-逐步-Debug-进去，" class="headerlink" title="4. 开源项目怎么学习如果只是简单的学习的话可以根据 API 逐步 Debug 进去，"></a>4. 开源项目怎么学习如果只是简单的学习的话可以根据 API 逐步 Debug 进去，</h5><p> 不断深入和反复即可。全面而系统的学习的话，请移步查看我在<br> [如何针对Github上某个Android开源项目进行学习？] - Trinea 的回答 的回答，<br> 其中也是 Android 开源项目源码解析第一期的规范文档</p>
<h5 id="5-开源项目源码解析这是我们组织的-codeKK-开源项目源码分析-项目，"><a href="#5-开源项目源码解析这是我们组织的-codeKK-开源项目源码分析-项目，" class="headerlink" title="5. 开源项目源码解析这是我们组织的 codeKK 开源项目源码分析 项目，"></a>5. 开源项目源码解析这是我们组织的 <a href="http://a.codekk.com" target="_blank" rel="noopener">codeKK 开源项目源码分析</a> 项目，</h5><p> 我们相信应该知其然知其所以然。为了更好的了解并掌握优秀开源库原理，<br> 从简介、总体设计、流程图、详细设计全方面分析开源库源码。目前第一期完成，<br> 包括10个开源库及5个公共技术点的全面介绍。最后不管你需要什么别忘记了 Google，<br> 只要你要，它肯定有。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/02/04/知乎上 Android 开发话题优秀回答/" data-id="cjfc9g4u5000u656nicehkalw" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/02/04/Android 常见分辨率及屏幕适配注意事项/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/01/31/popuWindow/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac-GitHub-Page-搭建博客/">Mac GitHub Page 搭建博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概念/">概念</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Mac-GitHub-Page-搭建博客/" style="font-size: 10px;">Mac GitHub Page 搭建博客</a> <a href="/tags/概念/" style="font-size: 10px;">概念</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/29/AS 3.1问题总结/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/29/升级 AS 到 3.1 报绝对路径问题错误/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/22/知识点/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/22/设计模式原则/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/19/MAC go 开发Android应用环境设置/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>