<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="列表滚动条的显示与隐藏及自定义滚动条样式一、显示与隐藏1234567&amp;lt;android.support.v7.widget.RecyclerView            android:layout_width=&amp;quot;match_parent&amp;quot;            android:layout_height=&amp;quot;match_parent&amp;quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/02/28/列表滚动条的显示与隐藏及自定义样式/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="列表滚动条的显示与隐藏及自定义滚动条样式一、显示与隐藏1234567&amp;lt;android.support.v7.widget.RecyclerView            android:layout_width=&amp;quot;match_parent&amp;quot;            android:layout_height=&amp;quot;match_parent&amp;quot;">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2953499-6ac19f4d4007a366.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/50">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2953499-6125e5b403c21f7a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/50">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2953499-3a900196abd21a11.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/47">
<meta property="og:updated_time" content="2018-02-28T07:46:17.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="列表滚动条的显示与隐藏及自定义滚动条样式一、显示与隐藏1234567&amp;lt;android.support.v7.widget.RecyclerView            android:layout_width=&amp;quot;match_parent&amp;quot;            android:layout_height=&amp;quot;match_parent&amp;quot;">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2953499-6ac19f4d4007a366.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/50">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-列表滚动条的显示与隐藏及自定义样式" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/02/28/列表滚动条的显示与隐藏及自定义样式/" class="article-date">
  <time datetime="2018-02-28T07:28:51.615Z" itemprop="datePublished">2018-02-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="列表滚动条的显示与隐藏及自定义滚动条样式"><a href="#列表滚动条的显示与隐藏及自定义滚动条样式" class="headerlink" title="列表滚动条的显示与隐藏及自定义滚动条样式"></a>列表滚动条的显示与隐藏及自定义滚动条样式</h1><h6 id="一、显示与隐藏"><a href="#一、显示与隐藏" class="headerlink" title="一、显示与隐藏"></a>一、显示与隐藏</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;android.support.v7.widget.RecyclerView</span><br><span class="line">            android:layout_width=&quot;match_parent&quot;</span><br><span class="line">            android:layout_height=&quot;match_parent&quot;</span><br><span class="line">            android:scrollbars=&quot;vertical&quot;</span><br><span class="line">            &gt;</span><br><span class="line"></span><br><span class="line">        &lt;/android.support.v7.widget.RecyclerView&gt;</span><br></pre></td></tr></table></figure>
<p>纵向显示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:scrollbars=&quot;vertical&quot;</span><br></pre></td></tr></table></figure></p>
<p>横向显示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:scrollbars=&quot;horizontal&quot;</span><br></pre></td></tr></table></figure></p>
<p>隐藏：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:scrollbars=&quot;none&quot;</span><br></pre></td></tr></table></figure></p>
<h5 id="二、自定义滚动条效果样式"><a href="#二、自定义滚动条效果样式" class="headerlink" title="二、自定义滚动条效果样式"></a>二、自定义滚动条效果样式</h5><p>通过查看View属性，决定scrollbar的属性是<strong>android:scrollbarThumbVertical</strong>，这个属性是存在于View当中的，也就是说所有View，ViewGroup都能设置scrollbar。前提先设置滚动条显示。<br>好了，废话不多说，直接上效果图：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2953499-6ac19f4d4007a366.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/50" alt="header"></p>
<p>再来看达到这个效果所需要的代码，在布局中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;android.support.v7.widget.RecyclerView</span><br><span class="line">android:id=&quot;@+id/test_listview&quot;</span><br><span class="line">android:layout_width=&quot;match_parent&quot;</span><br><span class="line">android:layout_height=&quot;match_parent&quot;</span><br><span class="line">android:scrollbarThumbVertical=&quot;@drawable/my_bar&quot;/&gt;</span><br></pre></td></tr></table></figure></p>
<p>再来看drawable目录下的my_bar.xml:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;shape xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;</span><br><span class="line">&lt;solid android:color=&quot;#999999&quot;/&gt;    &lt;!--设置颜色--&gt;</span><br><span class="line">&lt;size android:width=&quot;4dp&quot;/&gt;  &lt;!--设置宽度--&gt;</span><br><span class="line">&lt;/shape&gt;</span><br></pre></td></tr></table></figure></p>
<p>这么简单就实现啦！<br>什么？没有边框？没有圆角？<br>那么加上就是了，不就是个属性嘛：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;shape xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;</span><br><span class="line">&lt;solid android:color=&quot;#999999&quot;/&gt;</span><br><span class="line">&lt;size android:width=&quot;4dp&quot;/&gt;</span><br><span class="line">&lt;corners android:radius=&quot;2dp&quot;/&gt;</span><br><span class="line">&lt;stroke android:color=&quot;#111111&quot;  android:width=&quot;2px&quot;/&gt;</span><br><span class="line">&lt;/shape&gt;</span><br></pre></td></tr></table></figure></p>
<p>再来看看效果：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2953499-6125e5b403c21f7a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/50" alt="header"></p>
<p>我们再来和系统原生的scrollbar比较比较，发现原生的和右边边界有1px或2px的距离，而我们自定义的和右边是挨着的（在本文的图片中不好看出来，在真实的手机上能明显看到）。那么怎样才能达到那样的效果呢？<br>经过艰苦查找，终于发现了解决方法，将my_bar.xml稍作修改即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;layer-list xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;</span><br><span class="line">&lt;item android:right=&quot;5dp&quot;&gt;</span><br><span class="line">&lt;shape&gt;</span><br><span class="line">&lt;solid android:color=&quot;#999999&quot;/&gt;</span><br><span class="line">&lt;corners android:radius=&quot;2dp&quot;/&gt;</span><br><span class="line">&lt;stroke android:color=&quot;#111111&quot;    android:width=&quot;2px&quot;/&gt;</span><br><span class="line">&lt;size android:width=&quot;4dp&quot;/&gt;</span><br><span class="line">&lt;/shape&gt;</span><br><span class="line">&lt;/item&gt;</span><br><span class="line">&lt;/layer-list&gt;</span><br></pre></td></tr></table></figure></p>
<p>来看看效果图：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2953499-3a900196abd21a11.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/47" alt="header"></p>
<p>更改属性 with  可以调整滚动条的宽度。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;size android:width=&quot;2dp&quot;/&gt;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/02/28/列表滚动条的显示与隐藏及自定义样式/" data-id="cjfc9g4u0000o656n3mnwlpji" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/01/[转载]本人多年珍藏的Android开发必备网站和工具/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/02/28/android 转场动画/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac-GitHub-Page-搭建博客/">Mac GitHub Page 搭建博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概念/">概念</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Mac-GitHub-Page-搭建博客/" style="font-size: 10px;">Mac GitHub Page 搭建博客</a> <a href="/tags/概念/" style="font-size: 10px;">概念</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/12/Ruby安装/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/29/AS 3.1问题总结/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/29/升级 AS 到 3.1 报绝对路径问题错误/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/22/知识点/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/22/设计模式原则/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>