<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="常用命令行123456789101112ls　 查看当前终端目录下面的文件　　1.ls -a　　&amp;quot;ls -a&amp;quot;会出现一些带.xxxx的文件名，列出所有内容，包括隐藏的文件和目录　　2.ls -l　　 列出长格式的目录的所有内容，内容如下.以空格区分          1.访问权。这些是在文件或目录中允许的操作。          2.硬链接数。此数字计算子目录和文件的数量。这个">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/03/15/常用命令行/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="常用命令行123456789101112ls　 查看当前终端目录下面的文件　　1.ls -a　　&amp;quot;ls -a&amp;quot;会出现一些带.xxxx的文件名，列出所有内容，包括隐藏的文件和目录　　2.ls -l　　 列出长格式的目录的所有内容，内容如下.以空格区分          1.访问权。这些是在文件或目录中允许的操作。          2.硬链接数。此数字计算子目录和文件的数量。这个">
<meta property="og:updated_time" content="2018-03-30T03:00:03.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="常用命令行123456789101112ls　 查看当前终端目录下面的文件　　1.ls -a　　&amp;quot;ls -a&amp;quot;会出现一些带.xxxx的文件名，列出所有内容，包括隐藏的文件和目录　　2.ls -l　　 列出长格式的目录的所有内容，内容如下.以空格区分          1.访问权。这些是在文件或目录中允许的操作。          2.硬链接数。此数字计算子目录和文件的数量。这个">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-常用命令行" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/15/常用命令行/" class="article-date">
  <time datetime="2018-03-15T11:04:05.663Z" itemprop="datePublished">2018-03-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="常用命令行"><a href="#常用命令行" class="headerlink" title="常用命令行"></a>常用命令行</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ls　 查看当前终端目录下面的文件</span><br><span class="line">　　1.ls -a　　&quot;ls -a&quot;会出现一些带.xxxx的文件名，列出所有内容，包括隐藏的文件和目录</span><br><span class="line">　　2.ls -l　　 列出长格式的目录的所有内容，内容如下.以空格区分</span><br><span class="line">          1.访问权。这些是在文件或目录中允许的操作。</span><br><span class="line">          2.硬链接数。此数字计算子目录和文件的数量。这个数字包括父目录link（..）和当前目录link（.）。</span><br><span class="line">          3.文件所有者的用户名</span><br><span class="line">          4.拥有该文件的组的名称</span><br><span class="line">          5.文件的大小（以字节为单位）。</span><br><span class="line">          6.文件上次修改的日期和时间。</span><br><span class="line">          7.文件或目录的名称。</span><br><span class="line">　　3.ls -t      在上次修改之前订购文件和目录。</span><br><span class="line">   4.ls -alt     这种子命令可以放在一起输出,如‘-alt’会把a和l和t所有都输出</span><br></pre></td></tr></table></figure>
<p>进入根目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cd /</span><br></pre></td></tr></table></figure></p>
<p>返回上上层目录(中间没用空格)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cd ../../</span><br></pre></td></tr></table></figure></p>
<p>4）进入用户目录（～）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~</span><br></pre></td></tr></table></figure></p>
<p>命令<code>whereis</code>表示：查找某程序的路径（比如gcc如下）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$whereis</span><br><span class="line">$ whereis gcc</span><br><span class="line">输入结果：/usr/bin/gcc</span><br></pre></td></tr></table></figure></p>
<p>历史命令行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shift+cmd+h</span><br></pre></td></tr></table></figure></p>
<p>终端 退出相关的几个命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ctrl-z 挂起正在运行的进程</span><br><span class="line">ctrl-d 发送EOF</span><br><span class="line">ctrl-c 结束进程</span><br><span class="line"></span><br><span class="line">adb shell退出</span><br><span class="line">ctrl+c不能退出adb shell</span><br><span class="line">&gt;exit    //ok</span><br></pre></td></tr></table></figure></p>
<p>显示当前目录的路径(让你实时查看当前所处的路径)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pwd</span><br></pre></td></tr></table></figure></p>
<p>查看当前目录下的内容(让你实时查看当前路径下的内容)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ls 参数 目录名</span><br><span class="line">        参数: -w 显示中文，-l 详细信息， -a 包括隐藏文件，每一行开头是 “d” 则为文件夹，开头是 “-” 则为文件。</span><br><span class="line">         ls                 显示在当前目录下的所有文件或文件夹</span><br><span class="line">         ls + 目录          显示在该目录下的所有文件或文件夹</span><br><span class="line">         ls + 空格 +   -a   显示当前目录下隐藏文件</span><br><span class="line">         ls + 空格 +   -l   显示当前目录下详细信息</span><br><span class="line">         ls + 空格 +   -R   显示当前目录下子目录文件</span><br><span class="line">         ls + 空格 +  -w    显示当前目录下中文文件</span><br><span class="line">         ls + 空格 +  -la   显示所有文件</span><br><span class="line">         ls + 空格 +  -G    带颜色显示</span><br><span class="line">        例: 看看驱动目录下有什么：ls /System/Library/Extensions</span><br></pre></td></tr></table></figure></p>
<p>切换路径(也可称为转化目录) 就是将从一个路径中,进入到另外一个路径<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cd 目录名</span><br><span class="line">        cd .                      表示当前目录</span><br><span class="line">        cd ..                     表示返回上一级目录</span><br><span class="line">        cd ../..                  表示返回上两级</span><br><span class="line">        cd ../.. /..              表示返回上三级目录</span><br><span class="line">        cd  + 空格 + 下一目录  表示将从当前路径进入到下一目录</span><br><span class="line">        cd  + 空格 + 〜             表示从当前目录进入到用户根目录</span><br><span class="line">        cd  + 空格  + /               表示从当前目录进入根目录</span><br><span class="line">        cd  + 空格 + ./               表示从当前目录进入到当前目录(一个点&quot;.&quot; 表示当前)</span><br><span class="line">        例：想到驱动目录下溜达一圈：cd /System/Library/Extensions</span><br></pre></td></tr></table></figure></p>
<p>建立新目录(也可理解为创建文件夹)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir 目录名</span><br><span class="line">        mkdir + 空格 +文件夹名             表示创建一个文件夹</span><br><span class="line">        mkdir + 空格 + 绝对路径            表示创建一个文件夹和上面的功能相同,只不过上面是通过相对路径创建, 下面是通过绝对路径创建.</span><br><span class="line">        例：在驱动目录下建一个备份目录 backup：mkdir /System/Library/Extensions/backup</span><br></pre></td></tr></table></figure></p>
<p>删除目录(也可理解为删除文件夹)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rmdir 目录名</span><br><span class="line">  rmdir + 空格 + 文件夹名            表示删除一个文件夹</span><br><span class="line">  rmdir + 空格 + 绝对路径            表示删除一个文件夹和上面的功能相同,只不过上面是通过相对路径删除,下面是通过绝对路径删除</span><br><span class="line">   例：在桌面删除一个叫new的文件  MacBook-Air:Desktop admin$ rmdir  new</span><br></pre></td></tr></table></figure></p>
<p>建立新文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">touch 文件名        </span><br><span class="line">     例：在当前目录下建一个备份文件 backup：touch backup.txt</span><br></pre></td></tr></table></figure></p>
<p>删除文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rm  参数  文件     参数－rf 表示递归和强制，千万要小心使用，如果执行了 rm -rf / 你的系统就全没了</span><br><span class="line">    rm   + 空格  + 文件名和格式     表示删除一个文件</span><br><span class="line">    rm   + -r   + 文件夹          表示强制删除文件夹中包含文件的文件夹(当文件夹中包含有文件, 通过&quot;rmdir + 空格+ 文件夹名&quot;的方式                                   是删不掉文件夹的,只有通过&quot;rm + -f + 文件夹名&quot;,进行强制删除)</span><br><span class="line">    rm     + -rf    + 文件夹      表示强制删除文件夹中包含文件的文件夹(和&quot;rm + -r + 文件夹名&quot; 功能相同)</span><br><span class="line">    注意: rm 可以删除多个文件而不止一个文件 ,但是两个文件的路径必须用空格隔开.</span><br><span class="line">    例：想删除驱动的缓存：rm -rf /System/Library/Extensions.kextcache                                                    rm -rf /System/Library/Extensions.mkext</span><br></pre></td></tr></table></figure>
<p>拷贝 复制文件到另一个文件夹<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cp 参数 源文件 目标文件        </span><br><span class="line">    例：想把桌面的 Natit.kext 拷贝到驱动目录中  cp -R /User/用户名/Desktop/Natit.kext  /System/Library/Extensions  </span><br><span class="line">       参数 R 表示对目录进行递归操作，kext 在图形界面下看起来是个文件，实际上是个文件夹。            </span><br><span class="line">       把驱动目录下的所有文件备份到桌面 backup：cp -R /System/Library/Extensions/ /User/用户名/Desktop/backup</span><br></pre></td></tr></table></figure></p>
<p>移动文件和重命名文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mv 源文件 目标文件</span><br><span class="line">      mv + 需要移动的文件或文件夹 + 空格 + 移动到的路径  (这里路径可以是相对路径,也可以是绝对路径);</span><br><span class="line">      mv  + a.c + 空格 +b.c    表示将a.c 重命名为b.c</span><br><span class="line">      例：想把 AppleHDA.Kext 移到桌面：mv /System/Library/Extensions/AppleHDA.kext  /User/用户名/Desktop</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo  输入内容,如: echo  &quot;hello world&quot;　　</span><br><span class="line">echo &quot;hello world&quot; &gt; hello.txt      创建一个txt格式文本其内容为&apos;hello world&apos;,想深入了解可以搜关键字“重定向”</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat   输出内容,如：cat  hello.txt</span><br><span class="line">cat hello.txt &gt; world.txt    将hello里面的内容覆盖掉world.txt里面，输出cat world.txt可查看</span><br><span class="line">cat hello.txt &gt;&gt; world.txt     将hello里面内容追加到world.txt后面</span><br></pre></td></tr></table></figure>
<p>文本编辑<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">nano 文件名</span><br><span class="line">        nano + 文件名 表示编辑文件内容</span><br><span class="line">        例：  </span><br><span class="line">            nano /System/Library/Extensions/Natit.kext/Info.plist</span><br><span class="line">        编辑完成后 用 Ctrl ＋O 存盘，Ctrl＋X 退出</span><br><span class="line">    注意:</span><br><span class="line">      * 在默认的&quot;指令模式&quot;下按 i 进入编辑模式</span><br><span class="line">      * 在非指令模式下按 ESC 返回指令模式</span><br><span class="line">      * 在&quot;指令模式&quot;下输入:</span><br><span class="line">        :w  保存当前文件</span><br><span class="line">        :q 退出编辑,如果文件为保存需要用强制模式</span><br><span class="line">        :q!	强制退出不保存修改</span><br><span class="line">        :wq	组合指令, 保存并退出</span><br><span class="line">      * 在&quot;指令模式&quot;下移动:</span><br><span class="line">        h	左</span><br><span class="line">        j	下</span><br><span class="line">        k	上</span><br><span class="line">        l	右</span><br></pre></td></tr></table></figure></p>
<p>清屏<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clear</span><br></pre></td></tr></table></figure></p>
<p>打开某个文件,文件夹或应用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">open</span><br><span class="line">     * 如果是open .则是打开当前命令里的目录，如果要打开指定的文件夹或者文件则格式为open 要打开的路径即可。(这里绝对路径或相对路径都可以)</span><br><span class="line">     * open命令可以在终端中开启应用，使用-n可以开启多个相同应用。比如你可以使用下面的命令开启新Safari窗口</span><br><span class="line">       open -n /Applications/Safari.app/</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/15/常用命令行/" data-id="cjfc9g4u4000t656np2x2iemv" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/17/安装golang及配置环境变量/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/03/01/[转载]本人多年珍藏的Android开发必备网站和工具/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac-GitHub-Page-搭建博客/">Mac GitHub Page 搭建博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概念/">概念</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Mac-GitHub-Page-搭建博客/" style="font-size: 10px;">Mac GitHub Page 搭建博客</a> <a href="/tags/概念/" style="font-size: 10px;">概念</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/12/Ruby安装/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/29/AS 3.1问题总结/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/29/升级 AS 到 3.1 报绝对路径问题错误/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/22/知识点/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/22/设计模式原则/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>