<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>android studio gradle 简单命令行 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[参考1]ANDROID STUDIO系列教程五–GRADLE命令详解与导入第三方包 ./代表当前目录，gradlew代表 gradle wrapper，意思是gradle的一层包装，大家可以理解为在这个项目本地就封装了gradle，即gradle wrapper下面以 9GAG 为例来讲解下命令行Gradle编译的过程。 1、切换到9GAG项目的根目录，执行 ./gradlew -v 来查看下项">
<meta property="og:type" content="article">
<meta property="og:title" content="android studio gradle 简单命令行">
<meta property="og:url" content="http://yoursite.com/2018/01/15/android-studio-gradle-简单命令行/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[参考1]ANDROID STUDIO系列教程五–GRADLE命令详解与导入第三方包 ./代表当前目录，gradlew代表 gradle wrapper，意思是gradle的一层包装，大家可以理解为在这个项目本地就封装了gradle，即gradle wrapper下面以 9GAG 为例来讲解下命令行Gradle编译的过程。 1、切换到9GAG项目的根目录，执行 ./gradlew -v 来查看下项">
<meta property="og:updated_time" content="2018-01-15T11:20:21.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android studio gradle 简单命令行">
<meta name="twitter:description" content="[参考1]ANDROID STUDIO系列教程五–GRADLE命令详解与导入第三方包 ./代表当前目录，gradlew代表 gradle wrapper，意思是gradle的一层包装，大家可以理解为在这个项目本地就封装了gradle，即gradle wrapper下面以 9GAG 为例来讲解下命令行Gradle编译的过程。 1、切换到9GAG项目的根目录，执行 ./gradlew -v 来查看下项">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-android-studio-gradle-简单命令行" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/15/android-studio-gradle-简单命令行/" class="article-date">
  <time datetime="2018-01-15T11:16:54.000Z" itemprop="datePublished">2018-01-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      android studio gradle 简单命令行
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[参考1]<a href="http://stormzhang.com/devtools/2015/01/05/android-studio-tutorial5/" target="_blank" rel="noopener">ANDROID STUDIO系列教程五–GRADLE命令详解与导入第三方包</a></p>
<p>./代表当前目录，gradlew代表 gradle wrapper，意思是gradle的一层包装，大家可以理解为在这个项目本地就封装了gradle，即gradle wrapper<br>下面以 9GAG 为例来讲解下命令行Gradle编译的过程。</p>
<p>1、切换到9GAG项目的根目录，执行 ./gradlew -v 来查看下项目所用的Gradle版本<br>如果你是第一次执行会去下载Gradle，这个过程如果不翻墙非常慢，建议翻墙</p>
<h2 id="紧接着下载成功会看到如下信息："><a href="#紧接着下载成功会看到如下信息：" class="headerlink" title="紧接着下载成功会看到如下信息："></a>紧接着下载成功会看到如下信息：</h2><h2 id="Gradle-2-2-1"><a href="#Gradle-2-2-1" class="headerlink" title="Gradle 2.2.1"></a>Gradle 2.2.1</h2><p>Build time:   2014-11-24 09:45:35 UTC<br>Build number: none<br>Revision:     6fcb59c06f43a4e6b1bcb401f7686a8601a1fb4a</p>
<p>Groovy:       2.3.6<br>Ant:          Apache Ant(TM) version 1.9.3 compiled on December 23 2013<br>JVM:          1.7.0_60 (Oracle Corporation 24.60-b09)<br>OS:           Mac OS X 10.9.5 x86_64<br>2、接着执行 ./gradlew clean<br>执行这个命令会清除9GAG/app目录下的build文件夹并去下载Gradle的一些依赖，下载成功并编译通过时会看到如下信息：</p>
<p>:app:clean UP-TO-DATE<br>:extras:ShimmerAndroid:clean UP-TO-DATE</p>
<p>BUILD SUCCESSFUL<br>3、最后执行 ./gradlew build<br>这个命令会直接编译并命令把debug、release环境的包都打出来，如果看到如下字样就代表build成功了</p>
<p>BUILD SUCCESSFUL</p>
<p>Total time: 31.456 secs<br>紧接着在 9GAG/app/build/outputs/apk 目录下会看到类似于app-debug-unaligned.apk, app-release-unsigned.apk等，<br>看名字应该能理解意思，unaligned代表没有进行zip优化的，unsigned代表没有签名的。然后就可以直接安装apk查看运行效果了。</p>
<p>在9GAG/gradle/wrapper/gralde-wrapper.properties文件中声明了它指向的目录和版本。只要下载成功即可用grdle wrapper的命令代替全局的gradle命令。</p>
<h4 id="MAC-是当前路径"><a href="#MAC-是当前路径" class="headerlink" title="MAC  ./ 是当前路径"></a>MAC  ./ 是当前路径</h4><p>理解了gradle wrapper的概念，下面一些常用命令也就容易理解了。<br>./gradlew -v 版本号<br>./gradlew clean 清除9GAG/app目录下的build文件夹<br>./gradlew build 检查依赖并编译打包<br>这里注意的是 ./gradlew build 命令把debug、release环境的包都打出来，如果正式发布只需要打Release的包，该怎么办呢，<br>下面介绍一个很有用的命令 <strong>assemble</strong>, 另外 Gradle 还支持驼峰命名法的缩写如下面的 aD 或 aR</p>
<p>./gradlew assembleDebug 或者 ./gradlew aD, 编译并打 Debug 包<br>./gradlew assembleRelease 或者 ./gradlew aR, 编译并打 Release 包</p>
<p>除此之外，assemble还可以和productFlavors结合使用，具体在查看多渠道打包进一步理解。</p>
<p>./gradlew installDebug  或者 ./gradlew iD ,Debug 模式打包并安装<br>./gradlew installRelease  或者 ./gradlew iR, Release 模式打包并安装</p>
<p>./gradlew uninstallRelease 卸载Release模式包</p>
<h4 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h4><p>把 Mac 上的操作的 ./ 去掉就可以了</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/01/15/android-studio-gradle-简单命令行/" data-id="cjcg4r49e000498ygqeu4snqg" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/01/15/Mac上搭建基于GitHub Page的Hexo博客/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Mac上搭建基于GitHub Page的Hexo博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac-GitHub-Page-搭建博客/">Mac GitHub Page 搭建博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概念/">概念</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Mac-GitHub-Page-搭建博客/" style="font-size: 10px;">Mac GitHub Page 搭建博客</a> <a href="/tags/概念/" style="font-size: 10px;">概念</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/15/android-studio-gradle-简单命令行/">android studio gradle 简单命令行</a>
          </li>
        
          <li>
            <a href="/2018/01/15/Mac上搭建基于GitHub Page的Hexo博客/">Mac上搭建基于GitHub Page的Hexo博客</a>
          </li>
        
          <li>
            <a href="/2018/01/15/UX_UE_UI概念/">UX_UE_UI概念</a>
          </li>
        
          <li>
            <a href="/2018/01/15/postOne/">postOne</a>
          </li>
        
          <li>
            <a href="/2018/01/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>