<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="转载-终端 iTerm 212# 安装命令brew cask install iterm2 Mac自带的终端不是很强，程序员们需要一个强劲的终端来工作，于是有了 iTerm2。需要设置一项：Left Option act as +Esc（Preferences–&amp;gt;Profiles–&amp;gt;Keys），这样 Option 就可以用作 Meta 键了。 | 快捷键 |    功能 |F11">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/01/29/终端 iTerm 2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="转载-终端 iTerm 212# 安装命令brew cask install iterm2 Mac自带的终端不是很强，程序员们需要一个强劲的终端来工作，于是有了 iTerm2。需要设置一项：Left Option act as +Esc（Preferences–&amp;gt;Profiles–&amp;gt;Keys），这样 Option 就可以用作 Meta 键了。 | 快捷键 |    功能 |F11">
<meta property="og:updated_time" content="2018-01-29T08:48:39.254Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="转载-终端 iTerm 212# 安装命令brew cask install iterm2 Mac自带的终端不是很强，程序员们需要一个强劲的终端来工作，于是有了 iTerm2。需要设置一项：Left Option act as +Esc（Preferences–&amp;gt;Profiles–&amp;gt;Keys），这样 Option 就可以用作 Meta 键了。 | 快捷键 |    功能 |F11">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-终端 iTerm 2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/29/终端 iTerm 2/" class="article-date">
  <time datetime="2018-01-29T08:26:58.952Z" itemprop="datePublished">2018-01-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="转载-终端-iTerm-2"><a href="#转载-终端-iTerm-2" class="headerlink" title="转载-终端 iTerm 2"></a><a href="http://liujiacai.gitee.io/wiki/mac/iterm2.html" target="_blank" rel="noopener">转载-终端 iTerm 2</a></h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 安装命令</span><br><span class="line">brew cask install iterm2</span><br></pre></td></tr></table></figure>
<p>Mac自带的终端不是很强，程序员们需要一个强劲的终端来工作，于是有了 iTerm2。需要设置一项：Left Option act as +Esc（Preferences–&gt;Profiles–&gt;Keys），这样 Option 就可以用作 Meta 键了。</p>
<p>| 快捷键 |    功能 |<br>F11    查看桌面<br>F12    查看Dashboard<br>Cmd + &lt;-    HOME<br>Cmd + -&gt;    END<br>Shift + Control + 电源键    锁屏 （Windows 下为Win+L）<br>Cmd + Option + esc    强制关闭程序 （Windows 下为Ctrl+Alt+Delete）<br>Cmd + ~    在同一应用不同窗口切换<br>Cmd + Option + V    Finder 里面剪切<br>Cmd + D    垂直分屏<br>Cmd + Shift + D    水平分屏<br>Cmd + T    开多个Tabß<br>Cmd + 数字    在多个Tab之间进行切换<br>Ctrl + r    搜索历史命令<br>!!    执行上条命令<br>Option + F/B    向前、向后按字移动。Bash Shell 光标默认按照 Emacs 风格移动，也可改为 VIM，可参考Modifying the Bash Shell with the set Command。<br>Ctrl+x Ctrl+e    调用默认编辑器去编辑一个特别长的命令<br>当然，说到了 iTerm2，不得不提到终端复用软件 <a href="https://github.com/tmux/tmux/wiki" target="_blank" rel="noopener">tmux</a>，tmux 默认配置文件在 Mac 上很别扭，你可以参考我这里的<a href="https://github.com/jiacai2050/dotfiles/blob/master/.tmux.conf" target="_blank" rel="noopener">配置文件</a>，这样 tmux 就可以像 vim 一样实现各种分屏的效果了。如果你还不知道 tmux() 为何物，强烈推荐你看这个13分钟的<a href="https://pan.baidu.com/s/1gdLZzB9" target="_blank" rel="noopener">视频</a>，绝对物超所值，感谢 happypeter 的分享。</p>
<p>我现在用的主题是：<a href="https://github.com/chriskempson/tomorrow-theme/blob/master/iTerm2/Tomorrow%20Night.itermcolors" target="_blank" rel="noopener">Tomorrow Night</a>。</p>
<h3 id="bashrc"><a href="#bashrc" class="headerlink" title="~/.bashrc"></a>~/.bashrc</h3><p>Linux 一般通过~/.bashrc进行环境变量的配置，但是在 Mac 下配置后，发现根本没有效果，这是为什么呢？ 其实这是个比较基础的问题，shell有两种：登录式shell与非登录式shell，直观理解，登录(login)式shell就是在你打开shell要求你输入用户名与密码的shell，我们在使用桌面Linux时一般只在登录时接触到这种shell，等我们进入系统后，再打开的Terminal就是非登录式shell了。这两种 shell 读取配置的文件是不同的：</p>
<p>登录式Shell启动时会去读取~/.profile文件（Redhat、Mac上为 ~/.bash_profile）<br>非登录式Shell会去读取~/.bashrc文件<br>这也就解释了为什么在 Linux 系统上只需要修改 ~/.bashrc 后即可生效的原因。但在 Mac 上有些不同，开机后再通过 Terminal.app（或iTerm.app） 打开终端时，这时的 shell 是登录式shell，因为Terminal.app（或iTerm.app）这个应用程序是通过/usr/bin/login这个命令打开终端的，所以不会去source ~/.bashrc了。 解决方法也很简单，在~/.bash_profile加上下面一句代码就ok了</p>
<p>[ -r ~/.bashrc ] &amp;&amp; source ~/.bashrc<br>Mac下ls命令默认是没有颜色的，不是很直观，可以自己设置一个alias，参考<a href="https://apple.stackexchange.com/questions/33677/how-can-i-configure-mac-terminal-to-have-color-ls-output" target="_blank" rel="noopener">链接</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx</span><br><span class="line">alias ls=&apos;ls -FG&apos;</span><br><span class="line">alias ll=&apos;ls -l&apos;</span><br></pre></td></tr></table></figure></p>
<p>为了在命令行提示符中显示时间，可以设置PS1变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export PS1=&quot;\n\e[1;37m[\e[m\e[1;35m\u\e[m\e[1;36m@\e[m\e[1;37m\h\e[m \e[1;33m\t\e[m \w\e[m\e[1;37m]\e[m\e[1;36m\e[m\n\$ &quot;</span><br><span class="line"></span><br><span class="line"># 效果如下</span><br><span class="line">[liujiacai@macbook 22:02:13 ~]</span><br></pre></td></tr></table></figure></p>
<p>一些实用命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 修改hostname</span><br><span class="line">sudo scutil --set HostName &lt;name&gt;</span><br><span class="line"># 查看USB设备</span><br><span class="line">system_profiler SPUSBDataType</span><br></pre></td></tr></table></figure></p>
<p>下面的命令需要通过brew进行安装后在使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"># 查看网络请求</span><br><span class="line">brew install httpstat</span><br><span class="line">$ httpstat baidu.com</span><br><span class="line">Connected to 180.149.132.47:80 from 172.17.10.80:54727</span><br><span class="line"></span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Date: Sat, 14 Jan 2017 13:49:16 GMT</span><br><span class="line">Server: Apache</span><br><span class="line">Last-Modified: Tue, 12 Jan 2010 13:48:00 GMT</span><br><span class="line">ETag: &quot;51-47cf7e6ee8400&quot;</span><br><span class="line">Accept-Ranges: bytes</span><br><span class="line">Content-Length: 81</span><br><span class="line">Cache-Control: max-age=86400</span><br><span class="line">Expires: Sun, 15 Jan 2017 13:49:16 GMT</span><br><span class="line">Connection: Keep-Alive</span><br><span class="line">Content-Type: text/html</span><br><span class="line"></span><br><span class="line">Body stored in: /var/folders/2g/fxz_98ks0lgc79sjp5vn5cxc0000gn/T/tmpsawHq4</span><br><span class="line"></span><br><span class="line">  DNS Lookup   TCP Connection   Server Processing   Content Transfer</span><br><span class="line">[    69ms    |      37ms      |       33ms        |        0ms       ]</span><br><span class="line">             |                |                   |                  |</span><br><span class="line">    namelookup:69ms           |                   |                  |</span><br><span class="line">                        connect:106ms             |                  |</span><br><span class="line">                                      starttransfer:139ms            |</span><br><span class="line">                                                                 total:139ms</span><br><span class="line"></span><br><span class="line"># Swiss Army Knife for macOS !</span><br><span class="line">brew install m-cli</span><br><span class="line">$ m trash status</span><br><span class="line">Size:  51G</span><br><span class="line">Number of files: 252172</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/01/29/终端 iTerm 2/" data-id="cjfc9g4u8000x656n8bxx51qp" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/29/MAC 图片处理工具/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/01/26/Charles 在线破解工具/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac-GitHub-Page-搭建博客/">Mac GitHub Page 搭建博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概念/">概念</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Mac-GitHub-Page-搭建博客/" style="font-size: 10px;">Mac GitHub Page 搭建博客</a> <a href="/tags/概念/" style="font-size: 10px;">概念</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/29/升级 AS 到 3.1 报绝对路径问题错误/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/22/知识点/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/22/设计模式原则/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/19/MAC go 开发Android应用环境设置/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/19/Mac 安装配置android-ndk/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>