<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[转载]本人多年珍藏的Android开发必备网站和工具http://www.apkbus.com/blog-944603-77135.html(出处: 安卓巴士 - 安卓开发 - Android开发 - 安卓 - 移动互联网门户) 以下十条建议是一个老程序员给出的建议，句句中肯，希望能引起你的思考，而不是笑笑就过去了。觉得在理，不妨随手点赞收藏转发分享，谢谢~  【前言】工欲善其事，必先利其器。搞">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/03/01/[转载]本人多年珍藏的Android开发必备网站和工具/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[转载]本人多年珍藏的Android开发必备网站和工具http://www.apkbus.com/blog-944603-77135.html(出处: 安卓巴士 - 安卓开发 - Android开发 - 安卓 - 移动互联网门户) 以下十条建议是一个老程序员给出的建议，句句中肯，希望能引起你的思考，而不是笑笑就过去了。觉得在理，不妨随手点赞收藏转发分享，谢谢~  【前言】工欲善其事，必先利其器。搞">
<meta property="og:updated_time" content="2018-03-22T08:26:04.290Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="[转载]本人多年珍藏的Android开发必备网站和工具http://www.apkbus.com/blog-944603-77135.html(出处: 安卓巴士 - 安卓开发 - Android开发 - 安卓 - 移动互联网门户) 以下十条建议是一个老程序员给出的建议，句句中肯，希望能引起你的思考，而不是笑笑就过去了。觉得在理，不妨随手点赞收藏转发分享，谢谢~  【前言】工欲善其事，必先利其器。搞">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-[转载]本人多年珍藏的Android开发必备网站和工具" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/01/[转载]本人多年珍藏的Android开发必备网站和工具/" class="article-date">
  <time datetime="2018-03-01T01:45:57.083Z" itemprop="datePublished">2018-03-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[转载]本人多年珍藏的Android开发必备网站和工具<br><a href="http://www.apkbus.com/blog-944603-77135.html" target="_blank" rel="noopener">http://www.apkbus.com/blog-944603-77135.html</a><br>(出处: 安卓巴士 - 安卓开发 - Android开发 - 安卓 - 移动互联网门户)</p>
<p>以下十条建议是一个老程序员给出的建议，句句中肯，希望能引起你的思考，而不是笑笑就过去了。觉得在理，不妨随手点赞收藏转发分享，谢谢~</p>
<blockquote>
<p>【前言】工欲善其事，必先利其器。搞开发多年了，会收藏一些干货网站和工具，辅助开发，提高开发效率。下面一次性分享给大家。喜欢的朋友们点个赞吧。<br><strong>说明：这些是我收藏的网站，感觉还是不错的，仅仅推荐使用，如果你觉得不好，可以不使用，使用权还是由你们掌握。如果因为不良使用出现的任何纠纷，谁使用谁负责。</strong></p>
</blockquote>
<h6 id="一、安卓开发"><a href="#一、安卓开发" class="headerlink" title="一、安卓开发"></a>一、安卓开发</h6><blockquote>
<p>（1）android以及Android Studio开发网站（Android Studio、IDE、gradle、模拟器、sdk啥都可以找到）<br>这些都是可以直接打开的，无需翻墙！是不是很爽？</p>
</blockquote>
<p><a href="http://www.androiddevtools.cn/" target="_blank" rel="noopener">AndroidDevTools Android SDK下载 Android Studio下载 Gradle下载 SDK Tools下载</a></p>
<p><a href="http://i.youku.com/GoogleDevelopers" target="_blank" rel="noopener">Google开发者的自频道-优酷视频</a></p>
<p><a href="http://list.youku.com/albumlist/show/id_51314721.html" target="_blank" rel="noopener">谷歌公司为中国开发者提供的视频</a></p>
<p><a href="https://material.io/guidelines/material-design/introduction.html" target="_blank" rel="noopener">Material Design官方介绍</a></p>
<p><a href="https://github.com/AweiLoveAndroid/material-design-icons" target="_blank" rel="noopener">Google Material Design的库以及文档</a></p>
<p><a href="https://www.leiphone.com/news/201701/kjhFnJrMJfRlL8Et.html" target="_blank" rel="noopener">谷歌中国开发者福利：这里有你需要的所有网站和插件 | 雷锋网</a></p>
<p><a href="https://developer.android.google.cn/index.html" target="_blank" rel="noopener">Android Developers安卓开发者文档官网中文版</a></p>
<p><a href="https://developer.android.google.cn/reference/classes.html" target="_blank" rel="noopener">Android Developers 谷歌官方sdk 的所有api文档</a></p>
<p><a href="https://developers.google.cn/" target="_blank" rel="noopener">Google Developers</a></p>
<p><a href="http://study.163.com/course/introduction.htm?courseId=1003130007#/courseDetail?tab=1" target="_blank" rel="noopener">Android开发-Android Studio教程 - 网易云课堂</a></p>
<p><a href="http://www.android-doc.com/" target="_blank" rel="noopener">讲解Android开发的小网站，网站内容很少</a></p>
<p><a href="https://www.ctolib.com/android/" target="_blank" rel="noopener">Android开发社区 | 码库CTOLib</a></p>
<p><a href="http://blog.csdn.net/dj0379/article/details/53350457" target="_blank" rel="noopener">Android Studio 奇技淫巧 - CSDN博客</a></p>
<p>（2）学习Android技术好网站<br>首先我要推荐的是腾讯课堂里面的动脑学院，一个在线教育机构，教的都是干货，我在那里听了半年，收获很大，满满的干货，也希望大家多去听听。<br>链接点击这里：Android/安卓/UI/NDK/架构/数据结构算法/性能优化 啥都有</p>
<p><a href="http://www.oschina.net" target="_blank" rel="noopener">开源中国 - 找到您想要的开源项目，分享和交流</a></p>
<p><a href="http://www.open-open.com/lib/list/177" target="_blank" rel="noopener">深度开源 – 我很喜欢的一个网站，干货满满的</a></p>
<p>简书 - 创作你的创作</p>
<p>掘金 - juejin.im - 一个帮助开发者成长的社区</p>
<p>开源代码 - 泡在网上的日子</p>
<p>SegmentFault 一个技术问答和学习干货的网站</p>
<p>安卓巴士-安卓开发-Android开发-安卓-移动互联网门户</p>
<p>AndroidXY–专门收集Android开源组件,UI,工具集合的网站</p>
<p>DiyCode - 致力于构建开发工程师高端交流分享社区</p>
<p>Android 开源项目集合</p>
<p>首页 | @Get社区</p>
<p>IT大咖说 - 大咖干货，不再错过</p>
<p>page15-安卓PDF书籍下载(30页之后下载不了)</p>
<p>Yalantis – 移动App开发公司. 顶级 iOS 和 Android App开发者和设计者</p>
<p>随便看看 - 推酷</p>
<p>看源社区 - 移动开发社区</p>
<p>内存溢出 OutOfMemory.CN 代码分享 技术聚客 - 为程序员服务</p>
<p>开发技术前线-知乎专栏</p>
<p>调试九法—软硬件错误的排查之道 - Android书籍PDF</p>
<p>【新版】Android技术博客精华汇总</p>
<p>我赌两包辣条你没见过，实战无接口写安卓巴士博客App端</p>
<p>这可能是最好的RxJava 2.x 教程（完结版）</p>
<p>Android应用分身功能介绍 - maetelibom的博客</p>
<p>尚硅谷《全套Java、Android、HTML5前端视频》</p>
<p>（3）大神的博客网站<br>张鸿洋大神做的网站 -玩Android- 每日推荐优质文章</p>
<p>张鸿洋- CSDN博客</p>
<p>郭霖的专栏</p>
<p>任玉刚 - CSDN博客</p>
<p>HenCoder 自定义View</p>
<p>wolfking0608的博客 - CSDN博客</p>
<p>Android MultiMedia框架总结(基于6.0源码)</p>
<p>（4）ndk开发<br>Cygwin中文站点</p>
<p>Cygwin安装教程(图文)_百度经验</p>
<p>Cygwin Installation</p>
<p>opencv之仿射变换 - OpenCV知识库</p>
<p>如果看了此文你还不懂傅里叶变换，那就过来掐死我吧【完整版】 - 文章 - 伯乐在线</p>
<p>tesseract-ocr/tesseract: OCR识别库</p>
<p>（5）外包平台<br>快码 - 软件开发，就找快码！认准域名Kuai.ma</p>
<p>众包就要事了了</p>
<p>码市 - 基于云技术的软件外包服务平台</p>
<p>欢迎来到外包通缉令 - 帮开发者赚钱，帮公司省钱</p>
<p>（6）Android应用市场<br>小米应用商店</p>
<p>小米开放平台 - 消息推送</p>
<p>华为应用市场 - 华为官方安卓市场</p>
<p>应用宝官网</p>
<p>百度手机助手</p>
<p>豌豆荚</p>
<p>安智官网</p>
<p>应用汇安卓市场</p>
<p>vivo开发者平台</p>
<p>OPPO开放平台</p>
<p>（7）自定义View博客<br>自定义View绘制“折线图” - danfengw的博客 - CSDN博客</p>
<p>（8）二维码,条码处理的库及文章<br>BGAQRCode-Android: 扫描二维码、条形码、相册获取图片后识别、生成带Logo二维码、支持微博微信,QQ二维码扫描样式</p>
<p>（9）安卓开发遇到的问题汇总<br>eclipse开发中经常遇到的问题汇总</p>
<p>使用Google Volley及遇到的坑</p>
<p>Android冷知识点（持续更新）</p>
<p>Android进程保活招式大全 - DEV CLUB</p>
<p>Android 开发中，有哪些坑需要注意？</p>
<p>GodBlessYou—-修复app崩溃异常</p>
<p>Android权限问题整理 非常全面_慕课手记</p>
<p>（10）面试+求职<br>阿里、腾讯、百度、华为、京东、搜狗和滴滴最新面试题汇集</p>
<p>2017 年初、阿里、腾讯、百度、华为、京东、搜狗和滴滴面试题汇集（更新篇）</p>
<p>2017 年初、阿里、腾讯、百度、华为、京东、搜狗和滴滴面试题汇集（更新篇）</p>
<p>2017下半年，一二线互联网公司Android面试题汇总</p>
<p>Android 开发面试 “108” 问 - DiyCode</p>
<p>面试题汇总LRH1993/android_interview: gitbook地址</p>
<p>Android 面试指南：我们需要怎样的工程师，我们需要成为怎样的工程师？</p>
<p>如何写好技术简历 —— 实例、模板及工具 | @Get社区</p>
<p>大龄程序员的界定 - zhangtian6691844的博客 - CSDN博客</p>
<p>AweiLoveAndroid/AndroidInterview-Q-A:</p>
<p>AndroidInterview</p>
<p>（11）快速开发经验<br>Android 开发最佳实践，让你少走弯路</p>
<p>整洁代码之道——重构 - OPEN 开发经验库</p>
<p>15个技术类公众微信号</p>
<p>（12）屏幕适配<br>重点推荐我总结的Android适配那三篇文章，请点击链接： Android适配全面详解</p>
<p>Android 屏幕适配解决方案 - 简书</p>
<p>Android屏幕适配全攻略(最权威的官方适配指导) - CSDN博客</p>
<p>Android屏幕适配全攻略(最权威的官方适配指导) - 享受技术带来的快乐 - CSDN博客</p>
<p>android机型适配终极篇 - CSDN博客</p>
<p>mmin18/FlexLayout:适配屏幕的库</p>
<p>（13）Android应用右上角的角标的库<br>为应用添加角标（Badge）</p>
<p>Android系统 应用图标显示未读消息数(BadgeNumber) 桌面app图标的角标显示</p>
<p>leolin310148/ShortcutBadger</p>
<p>xuyisheng/ShortcutHelper</p>
<p>（14）使用安卓原生功能实现的一些效果<br>利用 Android 系统原生 API 实现分享功能 - 简书</p>
<p>SocialHelper: 不使用三方sdk实现QQ,微信,微博登陆和分享</p>
<p>（15）三方SDK<br>友盟分享和登陆问题汇总</p>
<p>友盟+ SDK和文档</p>
<p>Mob官网 - 中国最大的移动开发者服务平台</p>
<p>快速集成 | Mob文档中心</p>
<p>腾讯QQ登陆分享接入开放平台|众创空间</p>
<p>移动应用接入wiki索引 - 腾讯开放平台</p>
<p>环信即时通讯云</p>
<p><a href="http://docs.easemob.com/im/200androidclientintegration/135easeuiuseguide" target="_blank" rel="noopener">环信EaseUI 使用指南 [环信开发文档]</a></p>
<p>Bmob后端云</p>
<p>涂图 TUTUCLOUD- 领先的视频图像服务商</p>
<p>（16）kotlin学习<br>kotlin中文社区</p>
<p>为什么我要改用Kotlin - kotlin社区</p>
<p>Android Studio安装Kotlin插件 - 、不二的专栏 - CSDN博客</p>
<p>Kotlin（一）–&gt;Android Studio配置Kotlin开发环境 - CSDN博客</p>
<p>Kotlin 中文文档 - 推酷</p>
<p>二、编程工具<br>（1）AS好用的插件，模板，模拟器<br>全面总结Android Studio2.X的填坑指南</p>
<p>全面总结Android Studio3.0填坑指南</p>
<p>Android Studio 模板配置详解(提高开发效率必备技能)</p>
<p>第一次使用Android Studio时做的配置</p>
<p>AndroidStudio设置使用 - duboo - 博客园</p>
<p>Android Studio 模板用法与自定义模板</p>
<p>自定义AS模板</p>
<p>AndroidStudio插件 – LayoutFormat,格式化你的xml并将硬编码的字… - 简书</p>
<p>Android Studio 插件整理 - duboo - 博客园</p>
<p>Android Studio插件整理 - 宏亮的专栏 - 博客频道 - CSDN.NET</p>
<p>Android Studio插件整理 - 简书</p>
<p>吐血推荐珍藏的 Chrome 插件二 - stormzhang的专栏 - CSDN博客</p>
<p>拿走不谢！22 个 Android Studio 优秀插件汇总 - FMDN - 博客园</p>
<p>Genymotion的安装与使用（附百度云盘下载地址，全套都有，无需注册Genymotion即可使用） - CSDN博客</p>
<p>Genymotion下载新的版本无法使用的解决方法 - 简书</p>
<p>（2）gradle使用有关<br>Gradle官网下载地址</p>
<p>谷歌官方开发文档关于gradle介绍</p>
<p>Gradle 项目自动化建构工具下载/教程/网盘地址 - Gradle for Android Studio</p>
<p>android studio gradle 两种更新方法更新 - 罗锐原 - 博客园</p>
<p>Gradle User Guide 中文版</p>
<p>深入理解Android之Gradle - Innost的专栏 - CSDN博客</p>
<p>Gradle学习系列</p>
<p>用AndroidStudio开发自定义 Gradle plugin</p>
<p>Gradle实践之自定义打包jar+Log开关自动关闭 | UncleChen的博客</p>
<p>（3）成为经理必看网站<br>人人都是产品经理 | 产品经理、产品爱好者学习交流平台</p>
<p>产品大牛 | 让产品工作更简单,原型托管,在线PRD,需求池</p>
<p>中国第一产品经理人气组织</p>
<p>互联网的一些事-最有料的互联网资讯!</p>
<p>经理人分享-职场人不可或缺的行动指引，经理人创新思维的共享平台。</p>
<p>程序师</p>
<p>1024搜索-程序员专用搜索引擎</p>
<p>看雪学院</p>
<p>吾爱破解 - LCG - LSG|安卓破解|病毒分析|破解软件|www.52pojie.cn</p>
<p>在线工具 - 程序员的工具箱</p>
<p>在线编程及其学习平台 - 推酷</p>
<p>产品大牛-汇聚产品经理常用网站及资源</p>
<p>Mockplus 做原型，更快，更简单！</p>
<p>2014-2015中国Android手机市场研究报告（全文）_调研中心专项研究-中关村在线</p>
<p>Principle - Animated Design</p>
<p>（4）Android源码分析网站<br>Android OS 在线源代码 - <a href="https://androidos.codingsky.com" target="_blank" rel="noopener">https://androidos.codingsky.com</a></p>
<p>源码在线AndroidXRef</p>
<p>Android系统源码极速搜索引擎（OpenGrok） - michaelpp的专栏 - CSDN博客</p>
<p>清华大学开源软件镜像站 | Tsinghua Open Source Mirror</p>
<p>在线读安卓源码AndroidXRef</p>
<p>v7包所有代码演示demo</p>
<p>Android中文API合集–嵌入式linux中文站</p>
<p>序言 | Android官方培训课程中文版(v0.9.5)</p>
<p>（5）算法刷题网站<br>LeetCode算法网站</p>
<p>VisuAlgo - 数据结构和算法可视化</p>
<p>Codewars–在线编程挑战的网站</p>
<p>猿助猿–在线编程评测学习网站</p>
<p>exercism.io提高编程技能的网站，各种语言都有</p>
<p>IT技术自测-ITPUB技术社区</p>
<p>一些算法刷题的网站 - Grandyang - 博客园</p>
<p>程序员常用的刷题网站 - 简书</p>
<p>GIF演示排序算法 - LuckyBrown的博客 - CSDN博客</p>
<p>（6）maven工具有关<br>Maven教程™</p>
<p>新版Bintray-极简上传Library到JCenter，可上传自定义maven仓库 | yangjiang</p>
<p>（7）eclipse下载和使用有关<br>Eclipse Luna SR2 Packages | eclipse官网</p>
<p>最新Android开发环境（Eclipse+ADT+5.0）</p>
<p>Eclipse搭建Android开发环境（安装ADT，Android4.4.2） - CSDN博客</p>
<p>在Eclipse添加Android兼容包( v4、v7 appcompat ) - 陈哈哈 - 博客园</p>
<p>eclipse全部版本下载</p>
<p>ADT Bundle &amp; Plugin 百度网盘下载</p>
<p>Android 开发环境下载地址 – 百度网盘 adt-bundle android-studio sdk adt 下载 - hechenghai - 博客频道 - CSDN.NET</p>
<p>FindBugs插件的安装与使用 - - ITeye博客</p>
<p>（8）版本控制工具<br>Android Studio SVN 配置和使用方法 - 代码之家</p>
<p>（9）git及github有关<br>Git及GitHub快速入门图文全面详解（30分钟学会）</p>
<p>Git客户端 下载官网</p>
<p>TortoiseGit 下载官网（可视化的git管理工具）</p>
<p>github desktop 客户端下载</p>
<p>下面的是github搭建个人博客的相关介绍，感兴趣的可以看看：</p>
<p>GitHub Pages | github上面的博客创建</p>
<p>GitLab</p>
<p>如何使用10个小时搭建出个人域名而又Geek的独立博客</p>
<p>搭建一个免费的，无限流量的Blog</p>
<p>Hexo搭建技术博客</p>
<p>WordPress简体中文网—免费搭建博客平台</p>
<p>jekyll用法</p>
<p>（10）chrome插件<br>ChromeFor浏览器插件下载中心</p>
<p>35 款优雅的 Chrome 插件，不看就亏了-搜狐科技!!!</p>
<p>可能是迄今为止最好的GitHub代码浏览插件</p>
<p>（11）接口文档&amp;团队协作开发托管<br>fir.im - 免费应用内测托管平台|iOS应用Beta测试分发|Android应用内测分发</p>
<p>小幺鸡，简单好用的接口文档管理工具</p>
<p>淘宝出品的RAP文档托管平台，开源的，打开之后有详细配置文档，照着做就ok了</p>
<p>码市，代码托管平台</p>
<p>eolinker 接口管理平台 | 业内领先的接口管理平台，让专业的接口管理变简单！</p>
<p>easyapi 接口管理平台</p>
<p>MinDoc 接口文档在线管理系统，这个比较麻烦，不推荐，可以了解一下</p>
<p>ShowDoc 接口托管工具，功能比较少，仅作为了解</p>
<p>apizza 极客专属的api协作管理工具，免费的团队协作，在线模拟调试，快速生成api文档，导出离线版文档，可以试试看</p>
<p>CrapApi 主要是一些常用接口收集和测试之类的</p>
<p>倍洽–团队沟通与智能化工作流工具</p>
<p>（12） 免费接口<br>快速在线制作json接口，从此写项目引入接口就简单多了</p>
<p>快递接口demo</p>
<p>京东万象_API数据接口</p>
<p>菜谱大全_应用开发<em>API数据</em>京东万象</p>
<p>和风天气 | 更专业的天气预报服务接口</p>
<p>apicloud 开放api数据接口平台</p>
<p>有道翻译API说明文档</p>
<p>JSON API免费接口-BeJSON.com</p>
<p>各大音乐网站接口</p>
<p>免费接口API - AndyLizh的专栏 - 博客频道 - CSDN.NET</p>
<p>API Store_为开发者提供最全面的API服务</p>
<p>兑吧－运营积分商城免费接口</p>
<p>（13）json工具<br>Mocky: 在线编写http返回的json数据</p>
<p>JSON在线编辑器</p>
<p>校验和格式化json的网站</p>
<p>JSON在线视图查看器(Online JSON Viewer)</p>
<p>在线代码格式化</p>
<p>在线JSON校验格式化工具（Be JSON）</p>
<p>开发工具箱 - 走南闯北，千锤百炼</p>
<p>在线工具 - 程序员的工具箱</p>
<p>dp和px换算工具</p>
<p>在线JSON字符串转Java实体类(POJO)-BeJSON.com</p>
<p>在线XML转JSON,JSON转XML-BeJSON.com</p>
<p>（14）混合开发框架（html5开发Android app，web app开发）<br>谷歌官方的Web app开发文档网站</p>
<p>DCloud - HBuilder、5+、mui、流应用、HTML5专家</p>
<p>腾讯的QMUI官网，支持web,ios,android开发</p>
<p>前端MUI框架（做APP专用）</p>
<p>github: dcloudio/mui: 框架</p>
<p>Amaze UI | 中国首个开源 HTML5 跨屏前端框架</p>
<p>大前端_关注前端开发</p>
<p>前端框架 | Element 做web app框架</p>
<p>FrozenUI - 专注于移动web的UI框架</p>
<p>前端框架–Discover Meteor 中文版</p>
<p>最适合小团队的移动WebApp框架</p>
<p>PhoneGap中文网</p>
<p>TGuide web前端代码规范</p>
<p>layui开发使用文档 - 入门指南</p>
<p>三、Java<br>（1）unicode编码有关<br>Unicode®字符百科</p>
<p>Emoji unicode 查询</p>
<p>完整的 Emoji V5.0 列表查询</p>
<p>Emoji 样式表</p>
<p>（2）注解、依赖注入学习<br>Android中使用AbstractProcessor在编译时生成代码 - CSDN博客</p>
<p>（3）多线程<br>深入剖析java并发之阻塞队列LinkedBlockingQueue与ArrayBlockingQueue</p>
<p>Java多线程学习（吐血超详细总结）</p>
<p>（4）其他<br>正则表达式说明_w3cschool</p>
<p>Java 正则表达式详解 - 程序员干货 - SegmentFault</p>
<p>知道这20个正则表达式 能让你少写1,000行代码_慕课手记</p>
<p>8种常见的Java不规范代码 - 51CTO.COM</p>
<p>30分钟入门Java8之lambda表达式_慕课手记</p>
<p>Android后端服务器的搭建 - farley-fu - 博客园</p>
<p>JetBrains官网</p>
<p>Base64 in Java 8 - It’s Not Too Late To Join In The Fun</p>
<p>外网访问自己的tomcat - zhujiaxing666666的专栏 - 博客频道 - CSDN.NET</p>
<p>开源jar包学习 - 成长的道路我们一起走过…… - 博客频道 - CSDN.NET</p>
<p>四、图标<br>（1）思维导图，UML图，原型图<br>ProcessOn - 免费在线作图，实时协作</p>
<p>Sketch–易用的矢量设计工具，UI设计更简单高效</p>
<p>Mockplus 做原型，更快，更简单！</p>
<p>墨刀 — 强大易用的原型设计与协同工具</p>
<p>幕布 - 极简大纲笔记 | 一键生成思维导图</p>
<p>百度脑图－便捷的思维工具</p>
<p>Zeplin：为设计师和前端而生的协作应用_36氪</p>
<p>Cacoo 产品经理第一制图神器</p>
<p>告别切图标注-Sketch/PS+Zeplin-UI中国-专业用户体验设计平台</p>
<p>PxCook - 自动标注工具</p>
<p>（2）在线图标<br>Iconfont-阿里巴巴矢量图标库</p>
<p>IconPng.com 爱看图标网，免费中文图标搜索引擎！</p>
<p>（3）图形转换和制作有关<br>Online Image Vectorizer</p>
<p>Android Button Maker</p>
<p>位图快速转矢量图的5种方法 - 简书</p>
<p>在线免费位图转矢量图-vectormagic | 有趣网址之家 – 收藏全球最有趣的网站</p>
<p>位图转矢量图软件<em>Vector MagicV1.15下载</em>飞翔下载</p>
<p>使用SVG图片格式 - Android移动开发技术文章_手机开发 - 红黑联盟</p>
<p>Android SVG to VectorDrawable</p>
<p>8个实用的SVG工具<em>网页设计</em>酷勤网</p>
<p>智图–在线制作webp</p>
<p>在线压缩图片和GIF动画文件</p>
<p>图片压缩，在线图片压缩，GIF压缩，PNG压缩，在线压缩</p>
<p>在线图片压缩工具(jpg、png、gif)无损压缩50%</p>
<p>ico图标制作,在线Favicon.ico制作转换工具,实时预览ico生成效果,ico图标下载</p>
<p>GIF5官网-gif在线制作<em>gif制作软件</em>搞笑gif动态图片制作</p>
<p>（4）数学公式有关<br>趣涂在线函数画图 - 小巧灵活的在线绘图应用，支持不等式与隐函数作图！在线探索各种函数图形。</p>
<p>Desmos图形计算器</p>
<p>在线数学函数图形计算器<em>uahoo</em>新浪博客</p>
<p>在线尝试绘制贝塞尔曲线</p>
<p>如果你还有其他好的资源，欢迎提出来。感谢大家的支持。觉得好的，点个赞吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/01/[转载]本人多年珍藏的Android开发必备网站和工具/" data-id="cjfc9g4td000f656nh556fopw" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/15/常用命令行/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/02/28/列表滚动条的显示与隐藏及自定义样式/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac-GitHub-Page-搭建博客/">Mac GitHub Page 搭建博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概念/">概念</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Mac-GitHub-Page-搭建博客/" style="font-size: 10px;">Mac GitHub Page 搭建博客</a> <a href="/tags/概念/" style="font-size: 10px;">概念</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/29/AS 3.1问题总结/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/29/升级 AS 到 3.1 报绝对路径问题错误/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/22/知识点/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/22/设计模式原则/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/19/MAC go 开发Android应用环境设置/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>